# Android-App

./: README.md  settings.gradle.kts
app/: Activitylogin123.kt  build.gradle.kts
app/src/androidTest/java/com/example/androidapprpg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/baymax_rpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Fragment/: HomeFragment.kt
app/src/main/java/com/example/androidapprpg/: AppApplicationHilt.kt
app/src/main/java/com/example/androidapprpg/Android_Activity/: ActivityCadastro.kt  ActivityForgotPassword.kt  ActivityLogin.kt  ActivityMaster.kt
app/src/main/java/com/example/androidapprpg/Api/: ApiUtilities.kt  AuthApi.kt
app/src/main/java/com/example/androidapprpg/Fragment/: editFragment.kt  homeFragment.kt  mapFragment.kt  profileFragment.kt
app/src/main/java/com/example/androidapprpg/fragment/: HomeFragment.kt  LettersFragment.kt  MapFragment.kt  ProfileFragment.kt  SettingsFragment.kt  myGamesFragment.kt  newGameFragment.kt
app/src/main/java/com/example/androidapprpg/models/: loginModelRequest.kt  registerModelRequest.kt
app/src/main/java/com/example/androidapprpg/utils/: Result.kt
app/src/main/java/com/example/baymaxActivity/: ActivityLogin.kt
app/src/main/res/TesteCommit/: Teste.txt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_flag_circle.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_sword.xml  button.xml  chatgpt_image_may_3__2025__05_10_49_pm.xml  close_circle_svgrepo_com.xml  custom_edittext.xml  home.xml  map.xml  message.xml  moldura.xml  profile_navbar.xml  settings.xml  settings_gear.xml  wizard_face_svgrepo_com.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_forgot_password.xml  activity_game_lobby.xml  activity_game_master.xml  activity_login.xml  activity_master.xml  activity_new_game.xml  activity_settings.xml  dialog_close_account.xml  fragment_characters.xml  fragment_edit.xml  fragment_game.xml  fragment_game_lobby.xml  fragment_home.xml  fragment_join_game.xml  fragment_map.xml  fragment_my_games.xml  fragment_new_game.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidapprpg/: ExampleUnitTest.kt
app/src/test/java/com/example/baymax_rpg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
