<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lettersFragment"
        android:icon="@drawable/folder"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/notes"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/gameManager"
        android:icon="@drawable/swords"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/map_location"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/closeFragment"
        android:icon="@drawable/close_circle_svgrepo_com"
        app:showAsAction="always"
        android:title=""/>
</menu>
