<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidapprpg.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <!-- Ações de navegação do HomeFragment -->
        <action
            android:id="@+id/action_homeFragment_to_newGameFragment"
            app:destination="@id/newGameFragment" />

        <action
            android:id="@+id/action_homeFragment_to_myGamesFragment"
            app:destination="@id/myGamesFragment" />

        <action
            android:id="@+id/action_homeFragment_to_JoinGameFragment"
            app:destination="@id/JoinGameFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidapprpg.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.androidapprpg.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/lettersFragment"
        android:name="com.example.androidapprpg.fragment.LettersFragment"
        android:label="fragment_letters"
        tools:layout="@layout/fragment_letters" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androidapprpg.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Novos fragmentos para criar jogo e meus jogos -->

    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.example.androidapprpg.fragment.newGameFragment"
        android:label="fragment_new_game"
        tools:layout="@layout/fragment_new_game" />

    <fragment
        android:id="@+id/myGamesFragment"
        android:name="com.example.androidapprpg.fragment.myGamesFragment"
        android:label="fragment_my_games"
        tools:layout="@layout/fragment_my_games" />

    <fragment
        android:id="@+id/JoinGameFragment"
        android:name="com.example.androidapprpg.fragment.joinGameFragment"
        android:label="fragment_join_game"
        tools:layout="@layout/fragment_join_game" />

</navigation>
