<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game_manager"
    app:startDestination="@id/gameManager">

    <fragment
        android:id="@+id/gameManager"
        android:name="com.example.androidapprpg.ui.fragment.GameManager.MapFragment"
        android:label="fragment_game_looby"
        tools:layout="@layout/fragment_map">

        <argument
            android:name="idJogo"
            app:argType="long" />


    </fragment>

    <fragment
        android:id="@+id/registerPlayersLooby"
        android:name="com.example.androidapprpg.ui.fragment.GameLobby.PlayersLobbyFragment"
        android:label="fragment_register_players_looby"
        tools:layout="@layout/fragment_players_lobby" />

</navigation>