<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_joingame"
    app:startDestination="@id/joinGameFragment">

    <fragment
        android:id="@+id/joinGameFragment"
        android:name="com.example.androidapprpg.ui.fragment.Home.JoinGameFragment"
        android:label="Entrar em Jogo"
        tools:layout="@layout/fragment_join_game" >


        <action
            android:id="@+id/action_joinGameFragment_to_game_nav"
            app:destination="@id/game_nav" />
    </fragment>

    <include app:graph="@navigation/nav_game_lobby" />

</navigation>