<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game_manager"
    app:startDestination="@id/gameManager">

    <fragment
        android:id="@+id/gameManager"
        android:name="com.example.androidapprpg.ui.fragment.GameManager.GameFragment"
        android:label="fragment_game_looby"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="idJogo"
            app:argType="long" />
        <action
            android:id="@+id/action_gameManager_to_ChatFragment"
            app:destination="@id/ChatFragment" />
        <action
            android:id="@+id/action_gameManager_to_CardFragment"
            app:destination="@id/CardFragment" />
        <action
            android:id="@+id/action_gameManager_to_dicePlayFragment"
            app:destination="@id/dicePlayFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.androidapprpg.ui.fragment.GameManager.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/CardFragment"
        android:name="com.example.androidapprpg.ui.fragment.GameManager.CardFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_cards_management" />

    <fragment
        android:id="@+id/NotesFragment"
        android:name="com.example.androidapprpg.ui.fragment.GameManager.NotesFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/ExitSettingsFragment"
        android:name="com.example.androidapprpg.ui.fragment.GameManager.ExitSettingsFragment"
        android:label="fragment_exit_settings"
        tools:layout="@layout/fragment_exit_settings" />

    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.androidapprpg.ui.fragment.GameManager.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/dicePlayFragment"
        android:name="com.example.androidapprpg.ui.fragment.GameManager.DicePlayFragment"
        android:label="fragment_dice_game"
        tools:layout="@layout/fragment_dice_game">


        <argument
            android:name="spec"
            app:argType="com.example.androidapprpg.dicecore.DiceSpec"
             />
    </fragment>



</navigation>