<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mygames"
    app:startDestination="@id/myGamesFragment">

    <fragment
        android:id="@+id/myGamesFragment"
        android:name="com.example.androidapprpg.ui.fragment.Home.MyGamesFragment"
        android:label="Meus Jogos"
        tools:layout="@layout/fragment_my_games" >

<!--    <action-->
<!--        android:id="@+id/action_newGameFragment_to_game_nav"-->
<!--        app:destination="@id/game_nav" />-->
    <action
            android:id="@+id/action_myGamesFragment_to_nav_game_manager"
            app:destination="@id/nav_game_manager" />


    </fragment>

<!--<include app:graph="@navigation/nav_game_lobby" />-->
<include app:graph="@navigation/nav_game_manager"/>

</navigation>