<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_newgame"
    app:startDestination="@id/newGameFragment">

    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.example.androidapprpg.ui.fragment.Home.NewGameFragment"
        android:label="Novo Jogo"
        tools:layout="@layout/fragment_new_game">


        <action
            android:id="@+id/action_newGameFragment_to_game_nav"
            app:destination="@id/game_nav" />
    </fragment>

    <include app:graph="@navigation/nav_game_lobby" />
</navigation>
