<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reset_password"
    app:startDestination="@id/forgotEmailFragment">

    <fragment
        android:id="@+id/forgotEmailFragment"
        android:name="com.example.androidapprpg.ui.fragment.ForgotPassword.ForgotPasswordFragment"
        android:label="Esqueci a senha"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_to_verify"
            app:destination="@id/verifyCodeFragment"
            app:enterAnim="@anim/to_right">

        </action>
    </fragment>

    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.example.androidapprpg.ui.fragment.ForgotPassword.VerifyCodeFragment"
        android:label="Verificar código"
        tools:layout="@layout/fragment_verify_code">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_to_new_password"
            app:destination="@id/newPasswordFragment"
            app:enterAnim="@anim/to_right">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.androidapprpg.ui.fragment.ForgotPassword.NewPasswordFragment"
        android:label="Nova senha"
        tools:layout="@layout/fragment_new_password">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>
