<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav"
    app:startDestination="@id/navGameLobby">

    <fragment
        android:id="@+id/navGameLobby"
        android:name="com.example.androidapprpg.ui.fragment.GameLobby.GameLobbyFragment"
        android:label="fragment_game_lobby"
        tools:layout="@layout/fragment_game_lobby">

        <argument
            android:name="idJogo"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/registerPlayersLobby"
        android:name="com.example.androidapprpg.ui.fragment.GameLobby.PlayersLobbyFragment"
        android:label="fragment_register_players_lobby"
        tools:layout="@layout/fragment_players_lobby" />
</navigation>
