<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mygames"
    app:startDestination="@id/myGamesFragment">

    <fragment
        android:id="@+id/myGamesFragment"
        android:name="com.example.androidapprpg.ui.fragment.MyGamesFragment"
        android:label="Meus Jogos"
        tools:layout="@layout/fragment_my_games" />

</navigation>