<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ui.activity.ActivityGameMaster">

    <!-- Fragment Container View -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:navGraph="@navigation/nav_game_lobby" />

    <!-- SmoothBottomBar -->
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="12dp"
        app:backgroundColor="@android:color/transparent"
        app:iconMargin="8dp"
        app:iconSize="35dp"
        app:iconTint="@color/BordasDouradas"
        app:iconTintActive="@color/BordasDouradas"
        app:indicatorRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_menu_game_lobby"
        app:labelVisibilityMode="unlabeled"
        app:textSize="14dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
