<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tokenVerification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".ui.activity.ActivityTokenVerification">

    <!-- TÍTULO CENTRALIZADO NO TOPO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/cinzel_font_bold"
        android:text="@string/reinos_perdidos"
        android:textAlignment="center"
        android:textColor="@color/BordasDouradas"
        android:textFontWeight="600"
        android:textSize="50dp" />

    <!-- TEXTO DESCRITIVO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/cinzel_font_bold"
        android:text="@string/insira_o_token_enviado_para_o_seu_email"
        android:textColor="@color/BordasDouradas"
        android:textSize="14sp"
        android:textAlignment="center" />

    <!-- CAIXAS DE TOKEN -->
    <LinearLayout
        android:id="@+id/token_input_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <EditText android:id="@+id/digit1" style="@style/TokenBoxStyle" android:nextFocusRight="@id/digit2"/>
        <EditText android:id="@+id/digit2" style="@style/TokenBoxStyle" android:nextFocusRight="@id/digit3" android:nextFocusLeft="@id/digit1"/>
        <EditText android:id="@+id/digit3" style="@style/TokenBoxStyle" android:nextFocusRight="@id/digit4" android:nextFocusLeft="@id/digit2"/>
        <EditText android:id="@+id/digit4" style="@style/TokenBoxStyle" android:nextFocusRight="@id/digit5" android:nextFocusLeft="@id/digit3"/>
        <EditText android:id="@+id/digit5" style="@style/TokenBoxStyle" android:nextFocusRight="@id/digit6" android:nextFocusLeft="@id/digit4"/>
        <EditText android:id="@+id/digit6" style="@style/TokenBoxStyle" android:nextFocusLeft="@id/digit5"/>
    </LinearLayout>

    <!-- BOTÃO -->
    <Button
        android:id="@+id/confirmarToken"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/DarkSiena"
        android:fontFamily="@font/cinzel_font_bold"
        android:text="@string/verificar"
        android:textColor="@color/BordasDouradas"
        android:textSize="18dp" />

</LinearLayout>
