<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NewPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fillViewport="true"
    tools:context=".ui.activity.ActivityNewPassword">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:padding="24dp">

            <!-- TÍTULO -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trocar_senha"
                android:textAlignment="center"
                android:textColor="@color/BordasDouradas"
                android:textSize="40sp"
                android:fontFamily="@font/cinzel_font_bold"
                android:layout_marginTop="48dp" />

            <!-- NOVA SENHA -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/novaSenhaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/nova_senha"
                android:textColorHint="@color/BordasDouradas"
                app:hintTextColor="@color/BordasDouradas"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/Crowshead"
                app:boxStrokeColor="@color/BordasDouradas"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/BordasDouradas">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/novaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:padding="12dp"
                    android:textColor="@color/BordasDouradas"
                    android:textColorHint="@color/BordasDouradas"
                    android:textSize="15sp"
                    android:fontFamily="@font/cinzel_font_bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- CONFIRMAR SENHA -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmarSenhaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/confirmar_senha"
                android:textColorHint="@color/BordasDouradas"
                app:hintTextColor="@color/BordasDouradas"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/Crowshead"
                app:boxStrokeColor="@color/BordasDouradas"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/BordasDouradas">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmarSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:padding="12dp"
                    android:textColor="@color/BordasDouradas"
                    android:textColorHint="@color/BordasDouradas"
                    android:textSize="15sp"
                    android:fontFamily="@font/cinzel_font_bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- REGRAS DA SENHA -->
            <LinearLayout
                android:id="@+id/regraSenhaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/regraMinCaracteres"
                    style="@style/RegraSenhaItem"
                    android:text="@string/pelo_menos_8_caracteres"
                    android:textColor="@color/BordasDouradas" />

                <TextView
                    android:id="@+id/regraMaiuscula"
                    style="@style/RegraSenhaItem"
                    android:text="@string/pelo_menos_1_letra_mai_scula"
                    android:textColor="@color/BordasDouradas" />

                <TextView
                    android:id="@+id/regraNumero"
                    style="@style/RegraSenhaItem"
                    android:text="@string/pelo_menos_1_n_mero"
                    android:textColor="@color/BordasDouradas" />

                <TextView
                    android:id="@+id/regraEspecial"
                    style="@style/RegraSenhaItem"
                    android:text="@string/pelo_menos_1_caractere_especial"
                    android:textColor="@color/BordasDouradas" />
            </LinearLayout>

            <!-- BOTÃO ALTERAR SENHA -->
            <Button
                android:id="@+id/btnTrocarSenha"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/DarkSiena"
                android:text="@string/alterar_senha"
                android:textColor="@color/BordasDouradas"
                android:textSize="18sp"
                android:fontFamily="@font/cinzel_font_bold" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>
