<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/esqueciSenha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_background"
    tools:context=".ui.activity.ActivityForgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_font_bold"
        android:text="Reinos Perdidos"
        android:textAlignment="center"
        android:textColor="@color/BordasDouradas"
        android:textFontWeight="600"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/Crowshead"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:hint="@string/Email"
            android:textSize="15dp"
            android:fontFamily="@font/cinzel_font_bold"
            android:textColorHint="@color/BordasDouradas"
            android:padding="12dp"
            android:textColor="@color/BordasDouradas" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira seu endereço de email para receber instruções para redefinir sua senha"
            android:textSize="13sp"
            android:fontFamily="@font/cinzel_font_bold"
            android:textColor="@color/BordasDouradas"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:paddingTop="8dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/DarkSiena"
            android:fontFamily="@font/cinzel_font_bold"
            android:text="@string/Enviar"
            android:textAlignment="center"
            android:textColor="@color/BordasDouradas"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Lembrou sua senha?"
            android:textSize="14sp"
            android:fontFamily="@font/cinzel_font_bold"
            android:textColor="@color/BordasDouradas"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:textSize="18sp"
            android:fontFamily="@font/cinzel_font_bold"
            android:textColor="@color/BordasDouradas"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>
