<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    > <!-- ou ajuste para seu fragment real -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_font_bold"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/BordasDouradas"
        android:textFontWeight="600"
        android:textSize="38dp" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Áudio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/Crowshead"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/audio"
                android:textColor="@color/BordasDouradas"
                android:fontFamily="@font/cinzel_font_bold"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/switchAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/BordasDouradas"
                android:trackTint="@color/OleYeller" />
        </LinearLayout>

        <!-- Notificações -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/Crowshead"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notifications"
                android:textColor="@color/BordasDouradas"
                android:fontFamily="@font/cinzel_font_bold"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/switchNotificacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/BordasDouradas"
                android:trackTint="@color/OleYeller" />
        </LinearLayout>

        <!-- Idioma -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/Crowshead"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/language"
                android:textColor="@color/BordasDouradas"
                android:fontFamily="@font/cinzel_font_bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvIdiomaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Portuguese"
                android:textColor="@color/BordasDouradas"
                android:fontFamily="@font/cinzel_font_bold"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Conta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/Crowshead"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:orientation="horizontal">


           <!--ajustar botão-->
            <Button
                android:id="@+id/closeAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Exit_account"
                android:textColor="@color/BordasDouradas"
                android:fontFamily="@font/cinzel_font_bold"
                android:textSize="15sp"
                android:gravity="start" />
        </LinearLayout>
    </LinearLayout>

    <!-- Botão Sair -->
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/Exit"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/DarkSiena"
            android:fontFamily="@font/cinzel_font_bold"
            android:text="@string/Exit"
            android:textAlignment="center"
            android:textColor="@color/BordasDouradas"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
