<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CardFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.GameManager.CardFragment"
    android:background="@color/fundo_preto_claro">

    <!-- TopBar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/VermelhoEscuro"
        android:elevation="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/btnDice"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/dice_twenty_faces"
            android:contentDescription="@string/dice"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/btnChat"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/chat_icon"
            android:contentDescription="@string/fechar"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel_font_bold"
            android:text="@string/reinos_perdidos"
            android:textColor="@color/DouradoEspecial"
            android:textSize="23sp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/btnDice"
            app:layout_constraintEnd_toStartOf="@id/btnChat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- NestedScrollView para conteúdo rolável -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp">

        <!-- Layout interno com os Cards e Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Título do Fragment -->
            <TextView
                android:id="@+id/cardsManagerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verifique suas cartas"
                android:textSize="24sp"
                android:textColor="@color/DouradoEspecial"
                android:gravity="center"
                android:textStyle="bold"/>

            <!-- GridLayout para exibir os cards -->
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/cardsGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:columnCount="2"
                app:rowCount="2">

                <!-- Card para o primeiro tipo de carta -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/DouradoEspecial"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    app:layout_columnWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Carta Tipo 1"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <!-- Card para o segundo tipo de carta -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/DouradoEspecial"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    app:layout_columnWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Carta Tipo 2"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <!-- Card adicional -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/DouradoEspecial"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    app:layout_columnWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Carta Tipo 3"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/DouradoEspecial"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    app:layout_columnWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Carta Tipo 3"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/DouradoEspecial"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    app:layout_columnWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Carta Tipo 3"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/DouradoEspecial"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    app:layout_columnWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Carta Tipo 3"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
